.faq {
    grid-column: col-start 1 / col-end;

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 5rem;
        align-items: center;

    }

    &__heading {
        text-align: center;
        margin-bottom: 2rem;
    }

    &__img--box {
        height: 40rem;
        box-shadow: .1rem .3rem .4rem rgba(0,0,0, .2);
        border-radius: .2rem;
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: .2rem;
    }
    
}

.question {
    font-size: 2rem;
    outline: none;
    cursor: pointer;
    color: $dark-font;
    margin-bottom: 1rem;
}

.answer {
    font-size: 1.6rem;
    color: $font-color;
    margin: 1rem ;
}

details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
}

@keyframes sweep {
    from {
        opacity: 0;
        margin-top: -3rem;
    }
    to {
        opacity: 1;
        margin-top: 0;
    }
}