.footer {
    background-color: $secondary-color;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: 5rem 1fr repeat(8,[col-start] minmax(min-content, 14rem))[col-end] 5rem 1fr;
    padding: 5rem 0;
    font-size: 1.6rem;

    @include respond(tab-land) {
        font-size: 1.2em;
    }


    &__content {
        grid-column: col-start 1 / col-end;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 5rem;
        text-align: center;
        padding: 5rem 0;
        font-size: 1.6rem;


		@include respond(tab-port) {
			font-size: 1.9em;
            text-align: center;
            margin: 0 auto;
		}
    }

    &__quote {
        grid-column: col-start / col-end;
        font-size: 2rem;
        margin: 0 auto;
        height: 5rem;
        color: $font-color;
        text-align: center;
    
        &--img {
            width: 100%;
            height: 100%;
        }

        @include respond (tab-land) {
            font-size: 2em;
        }
    }

    &__item {
        font-size: 1.6rem;
        @include respond(tab-land) {
            font-size: 1.4em;
        }
    }

    &__list {
        list-style: none;
        text-align: center;
        font-size: 1.6rem;
        @include respond(tab-land) {
            font-size: .6em;
        }
    }

    &__links {
        text-decoration: none;
        color: #333;
        text-transform: capitalize;
        text-align: center;

        &:hover {
            color: $dark-font;
        }
    }

}

.copy-right {
    grid-column: col-start 1 / col-end;

    font-size: 1.6rem;
    text-transform: capitalize;
    color: #444;
    text-align: center;
    margin-bottom: 2rem ;


		@include respond(tab-port) {
			font-size: 1.8em;
		}
}