.header {
     display: grid;
     grid-column:  full-start / full-end;
     
     background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0, .7)), url(../images/background-img.jpg);
     background-size: cover;
     background-position: center;
     height: 95vh;
     position: relative;
	
     
     &__heading {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 1.5rem;
          font-weight: 300;
          max-width: 100rem;
          text-align: center;

          @include respond(tab-land) {
               max-width: 200rem;
          }

          

          &--main {
               color: $primary-color;
               text-transform: capitalize;
               margin-bottom: 3rem;


               @include respond (phone) {
                    font-size: 1.8em;
                    font-weight: 500;
                    line-height: 1.2;
               }
               
               @include respond (big-desktop) {
                    font-size: 8rem;
               }
          
               @include respond (tab-land) {
                    font-size: 3rem;
               }
     
          }
     }
}

.nav-bar {
	display: flex;
     justify-content: space-between;
     align-items: center;

     background-color: #fff;
     padding: 0 5rem;
     height: 6rem;
     

	@include respond (tab-land) {
		align-items: flex-end;
		background-color: $primary-color;
          padding: 4rem 5rem;
	}

	&__items {
		width: 40rem;
		font-size: 1.7rem;
		text-transform: capitalize;
		list-style: none;

		display: flex;
		justify-content: space-between;
		align-items: center;

		@include respond (tab-land) {
			font-size: 3em;
			width: 100%;
			height: 100vh;
			background-color: #e2ab13;
            
			flex-direction: column;
               align-items: center;
			justify-content: space-evenly;
			
			clip-path: circle(10rem at 90% -19%);
			overflow: hidden;
			transition: all .8s;
			z-index: 2;
			opacity: 0;
			pointer-events: 0;

			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 5;
			z-index: 100;
			position: absolute;
			
		}
		

	}


	&__show {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 5;
		z-index: 100;
		position: absolute;
		clip-path: circle(183rem at 90% -15%);

	}

	&__links a {
		text-decoration: none;
		color: $dark-font;

		&:hover {
			color: #F2B217;
		}
	}

	@include respond (tab-land) {
        align-items: flex-start;
        margin-top: 0;

    }
}

.text-box {
	max-width: 50rem;
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-50%, -50%);

	@include respond (tab-land) {
		left: 50%;
		top: 60%;
		line-height: 1.5;
	}

	@include respond (big-desktop) {
		max-width: 80rem;
	}

}

.main-heading {
	margin-bottom: 4rem;

	@include respond (tab-land) {
		margin-bottom: 2rem;
	}

	@include respond (phone) {
		margin-bottom: 7rem;
	}
	
}

.one {
	transform: translateY(3rem);

	@include respond (phone) {
		transform: translateY(-2rem);
	}
	
}


.logo-img-box {
     width: 5rem;
     height: 5rem;

	@include respond(tab-land) {
		width: 3rem;
		height: 3rem;	
	}
}

.logo-img {
	width: 100%;
	height: 100%;
}



.lines {
    padding-bottom: 1rem;
    margin-right: 3rem;
    display: none;
    z-index: 100;
    position: absolute;
   
     right: 5%;

    @include respond  (tab-land) {
        display: block;
        
    }
}

.line {
    width: 2rem;
    height: .3rem;
    background-color: $dark-font;
    margin-bottom: .3rem; 
}


.paypal {
     text-decoration: none;
     text-transform: capitalize;
     color: $font-color;
     font-size: 2rem;
     font-weight: 600;
     padding: 1rem 4rem;
     background-color: #F5C439;
     border-radius: 2rem;

     &:hover {
          background-color: $secondary-color;
          color: #e2ab13;
     }

}

