.service {
    grid-column: col-start 1 / col-end;
    text-align: center;

    &__container {
        font-size: 1.6rem;
        color:  $dark-font;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 5rem;   
        hyphens: auto;
        
        
     @include respond  (tab-land) {
        font-size: 2.5em;
        
    }
    }

    &__content {
        background-color: $secondary-color;
        padding: 2rem;
        border-radius: .2rem;
        box-shadow: 0 .2rem .5rem rgba(0,0,0, .3);

        @include respond (tab-land) {
            box-shadow: 0 .1rem .3rem rgba(0,0,0, .3)
        }

        &--heading {
            color: $font-color;
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 650;
            
            @include respond  (tab-land) {
                font-size: 1.2em;
                font-weight: 300;
                text-transform: capitalize;

            }
            
        }

        // &--no {
        //     color: $primary-color;
        //     border: .1rem solid $secondary-color;
        //     display: inline-block;
        //     padding: 1rem 2rem;
        //     border-radius: 50%;
        //     margin-bottom: 2rem;
            
        // }
    }
    
}