.review {
    grid-column: full-start  / full-end;
    background-color: #f3f4f5;
    padding-bottom: 5rem;


   


    &__box {
        display: grid;
        grid-template-columns: [full-start]5rem 1fr repeat(8,[col-start] minmax(min-content, 14rem))[col-end] 1fr 5rem[full-end];
        margin: 2rem auto;
       

    }

    &__heading {
        text-align: center;
        margin-top: 3rem;
    }

    &__caption {
        font-size: 1.6rem;
        padding: 3rem ;
        background-color: #fff;
        box-shadow: 1rem 1.5rem 2rem rgba(0,0,0, .1);
        grid-column: col-start 2 / col-start 8;

   

        display: flex;
        align-items: center;

        @include respond(tab-port) {
            font-size: 1.5em;
            flex-direction: column;
            padding: 1.2rem 0rem;
            grid-column: col-start 1 / col-end;
        }


        &--image {
            width: 20rem;
            height: 18rem;
            border-radius: 20%;

            @include respond(tab-port) {
                width: 10rem;
                height: 10rem;
            }
        }

        &--img {
            width: 100%;
            height: 100%;

            border-radius: 50%
        }
    }

    &__text {
        width: 75%;
        margin-left: 5rem;

        @include respond(tab-port) {
            margin-left: 0;
        }

        &--heading {
            font-size: 2rem;
            color: $font-color;
            @include respond  (tab-land) {
                font-size: 1.2em;
                font-weight: 300;

            }
        }

        &--paragraph {
            font-style: italic;
            color: #555;
             font-weight: 300;

             @include respond(tab-land) {
                 font-size: 1.1em;
             }

        }
    }
}